package com.arrays.pll;

public class TestExcercise1 {

	public static void main(String[] args) {
				//define original array
				int[] intArray =new int[] {33,22,44,55,66,77,88,98,};
				
				int temp=0;
				//print original array
				System.out.println("Original array");
				for(int i=0; i<intArray.length;i++);
				//System.out.println(intArray[i] + " ");
			
				

			
			//sort the array in ascending order using two for loops
			for(int i=0; i<intArray.length; i++) {
				for(int j =i+1; j<intArray.length; j++) {
					if(intArray[i]>intArray[j]) {
						temp =intArray[i] = intArray[j];
						intArray[j] = temp;
					
						
						
					}
				}
			}
			//print sorted array

			System.out.println("\nArray sorted in asceding order: ");
					for(int i =0; i<intArray.length;i++) {
						System.out.println(intArray[i] + "");
					}
			}
			}


